<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ohlookitsderpy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
    <meta content="https://cdn.discordapp.com/avatars/145557815287611393/a_de076ed293f36686d6e1571895ec1b51.gif" property="og:image" />
    <meta content="derpyenterprises.org" property="og:title" />
    <meta content="Web Developer from the UK" name="og:description" />
    <meta content="Web Developer from the UK" name="description" />
    <meta name="keywords" content="ohlookitsderpy, website, developer GitHub, Discord">
    <meta property="og:url" content="https://derpyenterprises.org" />
    <meta property="og:site_name" content="derpyenterprises.org" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url("https://vgy.me/PLgVkA.jpg");
            background-attachment: fixed !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            height: 100% !important;
        }

        img {
            border-radius: 50%;
        }

        a {
            text-decoration: none !important;
            color: black !important;
        }

        .title {
            background-color: none !important;
        }

        @media only screen and (min-width: 720px) {
            .container {
                height: auto;
                width: 50%;
            }
        }

        ::selection {
            background: #FFFFFF;
        }
    </style>
</head>
<body>
    <center>
        <img draggable=false id="icon" src="https://cdn.discordapp.com/avatars/145557815287611393/a_de076ed293f36686d6e1571895ec1b51.gif">
        <h1 id="titletext">ohlookitsderpy</h1>
        <div id="uwu">
            <h2 class="txt-rotate undertitle" data-period="2000" data-rotate='["Web Developer", "Node.js Developer", "Professional Weeb"]'></h2>
            <a draggable=false href="https://discord.gg/HJmmmTB" class="btn" target="_blank">Discord</a>
            <a draggable=false href="https://github.com/ohlookitsderpy" class="btn" target="_blank">GitHub</a>
            <a draggable=false href="https://patreon.com/ohlookitsderpy" class="btn" target="_blank">Patreon</a>
            <br><br>
            <section class="container with-title">
                <h2 class="title">About</h2>
                <p>Hi! I'm David (known as ohlookitsderpy online), and I am a web/node.js developer from the United
                    Kingdom. I
                    like coding, music, reading and anime! I know HTML, CSS and JS well.</p>
            </section>
            <br>
            <section class="container with-title">
                <h2 class="title">Projects</h2>
                <div class="containers">
                    <div style="float:left;" class="container with-title">
                        <label class="title">qtradio.moe</label>
                        <p>24/7 online radio with anime songs, VOCALOID and more! Created with Yanderella and
                            Wesselgame <3</p> <a draggable=false href="https://qtradio.moe" class="btn" target="_blank">Website</a>
                                <a draggable=false href="https://discord.gg/FBMWfZb" class="btn" target="_blank">Discord</a>
                    </div>
                    <div style="float:right;" class="container with-title">
                        <label class="title">Derpy API</label>
                        <p>API with big memes</p>
                        <a draggable=false href="https://api.derpyenterprises.org" class="btn" target="_blank">URL</a>
                    </div>
                    <div style="float:right;" class="container with-title">
                        <label class="title">Discord Emoji</label>
                        <p>Global emoji bot!</p>
                        <a draggable=false href="https://discordbots.org/bot/497111396064952320" class="btn" target="_blank">Invite</a>
                    </div>
                </div>
            </section>
        </div>
    </center>
    <script src="https://modesta.alexflipnote.xyz/js/effects.js"></script>
    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>
    <script>
        var egg = new Egg("up,up,down,down,left,right,left,right,b,a", function () { //why are you looking here, you ruined the easter egg >:(
            var uwu = new Audio('./kirbe.ogg');
            uwu.play();
            alert("konami code activated, click ok to enable kirbe mode");
            document.body.style.background = "url('http://milkyway.ocremix.org/images/body.jpg')";
            document.body.style.color = "white";
            document.getElementById("icon").src = "https://media.giphy.com/media/3ohhwMlj784k3GufHa/giphy.gif";
            document.getElementById("titletext").innerHTML = "Kirby <3";
            document.getElementById("uwu").style.display = "none";
        }).listen();
    </script>
</body>
